# TwitterApi

./: Program.cs  README.md  Startup.cs  Twitter.sln  TwitterServer.csproj  appsettings.json
Auth/: CurrentUser.cs  IIdentityService.cs  IdentityService.cs
DataLayer/Configurations/: FollowUserConfiguration.cs  ReTwitteConfiguration.cs  TwitterUserConfiguration.cs  TwittesConfiguration.cs
DataLayer/Data/: AppDbContext.cs
DataLayer/Models/: FollowUser.cs  Follower.cs  Retweet.cs  Twitte.cs  TwitterUser.cs
Graph/: Mutation.cs  Query.cs
Graph/Inputs/: CreateReTwitteInput.cs  CreateTwitteInput.cs  LoginInput.cs  RegisterUserInput.cs  UserInput.cs
Graph/Outputs/: LoginResultOutput.cs  TwitteListResultOutput.cs  TwitteResultOutput.cs
Migrations/: 20220209135027_initial.Designer.cs  20220209135027_initial.cs  AppDbContextModelSnapshot.cs
Models/: TwitteModel.cs  UserProfileModel.cs
Services/Interfaces/: IFollowRepository.cs  ITwitteRepository.cs  ITwitterUserRepository.cs
Services/Services/: FollowRepository.cs  TwitteRepository.cs  TwitterUserRepository.cs
